*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#hero_header{
    background-color: #A0E7DF;
    display: flex;
    padding: 10px;
}

.hero_logo_header{
    height: 60px;
    width: 50%;
    min-width: 200px;
    background-color: black;
}

.hero_header_logo{
    display: flex;
    align-items: center;
}

#logo-image{
    border-radius:50%;
    height: 60px;
    margin:0px 20px 0px 20px;
}

.hero_menu_header{
    height: 60px;
    width: 50%;
    min-width: 200px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_header_a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition-property: all;
    transition-duration:1s;
}

.hero_header_a:hover{
    border-bottom: 2px #A0E7DF solid;
    transform: scale(1.2);
}


.hero_main_feature{
    background-color: #A0E7DF;
}

#hero-feature-img{
    height: 300px;
    background-image: url(img/feature.jpg);
    background-size: cover;
    padding-bottom: 50px;
}

.hero_main_shop{
    background-image: linear-gradient(#A0E7DF,white);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.hero_main_content{
    height:fit-content;
    margin: 2% 5%;
    background-color: white;
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    width: 200px;
}

@keyframes image {
    from{
        transform: translateY(0px) rotate(0deg);
    }
    to{
        transform: translateY(-10px) rotate(1deg);
    }
}

.hero_main_content-img{
    height: 90%;
    max-height: 250px;
    
}

.hero_main_content-img:hover{
    animation: image 2s linear 0s infinite alternate;
}

.a-shop{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px 10px;
    margin-top: 10px;
    width: fit-content;
}

.a{
    text-decoration: none;
    color: white;
}

#hero-about{
    width: 100%;
    background-image: linear-gradient(white,#A0E7DF);
    padding-bottom: 100px;
}

.hero-about1{
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

.about-img{
    height: 300px;
    width: 300px;
    border: 2px solid;
    border-radius: 20px;
}

.about-content{
    display: inline-block;
    border: 1px black solid;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.685);
    padding: 50px;
    max-width: 500px;
}

.hero-about2{    
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-sec{
    display: flex;
    background-color: black;
    color: #A0E7DF;
}

#footerlogo{
    border-radius: 50%;
    height: 150px;
    position: relative;
    top: 10%;
    left: 20%;
}

.footer-div{
    width: 33.33%;
    height: 200px;
    border: 2px solid black;
    padding-top: 130px;
}

#footer-div{
    width: 33.33%;
    height: 200px;
    border: 2px solid black;
}
 
#footer-list{
    list-style-type: none;
    font-size: 18px;
    line-height: 30px;
 }

 